{
  "manifest_version": 3,
  "name": "Tiker",
  "version": "1.0.0",
  "description": "Your AI life manager. Quick task capture, daily briefing at a glance, and right-click to add any page.",
  "permissions": [
    "storage",
    "contextMenus",
    "alarms",
    "cookies"
  ],
  "host_permissions": [
    "https://tiker.com/*",
    "https://www.tiker.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
